<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48eff393bd3e4ff8ab32b11855dc908c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Students" Width="1.5" PointX="1.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Units" Width="1.5" PointX="4.25" PointY="2.75" />
        <AssociationConnector Association="Model1.StudentsUnits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>