<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37dd13d90bf143e6af07e0148c644926" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="AssiModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssiModel.Activity" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssiModel.ActivityCategory" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AssiModel.ActivityPlace" Width="1.5" PointX="3.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssiModel.ActivityType" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssiModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssiModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AssiModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssiModel.AspNetUser" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssiModel.JoinLog" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssiModel.RatingLog" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssiModel.UserProfile" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="AssiModel.FK_ActivityActivityPlace" ManuallyRouted="false" />
        <AssociationConnector Association="AssiModel.FK_ActivityActivityType" ManuallyRouted="false" />
        <AssociationConnector Association="AssiModel.FK_ActivityCategoryActivity" ManuallyRouted="false" />
        <AssociationConnector Association="AssiModel.FK_ActivityJoinLog" ManuallyRouted="false" />
        <AssociationConnector Association="AssiModel.FK_RatingLogActivity" ManuallyRouted="false" />
        <AssociationConnector Association="AssiModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AssiModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AssiModel.FK_AspNetUserJoinLog" ManuallyRouted="false" />
        <AssociationConnector Association="AssiModel.FK_AspNetUserRatingLog" ManuallyRouted="false" />
        <AssociationConnector Association="AssiModel.FK_AspNetUserUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="AssiModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>