<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivityStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ActivityDuration" Type="Int32" Nullable="false" />
    <Property Name="ActivityDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivityStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivityRating" Type="Int32" Nullable="false" />
    <Property Name="ActivityTypeId" Type="Int32" Nullable="false" />
    <Property Name="ActivityPlaceId" Type="Int32" Nullable="false" />
    <Property Name="ActivityCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActivityPlace" Relationship="Self.FK_ActivityActivityPlace" FromRole="Activities" ToRole="ActivityPlaces" />
    <NavigationProperty Name="ActivityType" Relationship="Self.FK_ActivityActivityType" FromRole="Activities" ToRole="ActivityTypes" />
    <NavigationProperty Name="ActivityCategory" Relationship="Self.FK_ActivityCategoryActivity" FromRole="Activities" ToRole="ActivityCategories" />
    <NavigationProperty Name="JoinLogs" Relationship="Self.FK_ActivityJoinLog" FromRole="Activities" ToRole="JoinLogs" />
    <NavigationProperty Name="RatingLogs" Relationship="Self.FK_RatingLogActivity" FromRole="Activities" ToRole="RatingLogs" />
  </EntityType>
  <EntityType Name="ActivityCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Activities" Relationship="Self.FK_ActivityCategoryActivity" FromRole="ActivityCategories" ToRole="Activities" />
  </EntityType>
  <EntityType Name="ActivityPlace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityPlaceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivityPlaceLongitude" Type="Decimal" Precision="11" Scale="8" Nullable="false" />
    <Property Name="ActivityPlaceLatitude" Type="Decimal" Precision="10" Scale="8" Nullable="false" />
    <NavigationProperty Name="Activities" Relationship="Self.FK_ActivityActivityPlace" FromRole="ActivityPlaces" ToRole="Activities" />
  </EntityType>
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Activities" Relationship="Self.FK_ActivityActivityType" FromRole="ActivityTypes" ToRole="Activities" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="JoinLogs" Relationship="Self.FK_AspNetUserJoinLog" FromRole="AspNetUsers" ToRole="JoinLogs" />
    <NavigationProperty Name="RatingLogs" Relationship="Self.FK_AspNetUserRatingLog" FromRole="AspNetUsers" ToRole="RatingLogs" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_AspNetUserUserProfile" FromRole="AspNetUsers" ToRole="UserProfiles" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="JoinLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_ActivityJoinLog" FromRole="JoinLogs" ToRole="Activities" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserJoinLog" FromRole="JoinLogs" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="RatingLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RatingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_RatingLogActivity" FromRole="RatingLogs" ToRole="Activities" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserRatingLog" FromRole="RatingLogs" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserFirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserUserProfile" FromRole="UserProfiles" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_ActivityActivityPlace">
    <End Role="ActivityPlaces" Type="Self.ActivityPlace" Multiplicity="1" />
    <End Role="Activities" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityPlaces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="ActivityPlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityActivityType">
    <End Role="ActivityTypes" Type="Self.ActivityType" Multiplicity="1" />
    <End Role="Activities" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="ActivityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityCategoryActivity">
    <End Role="ActivityCategories" Type="Self.ActivityCategory" Multiplicity="1" />
    <End Role="Activities" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="ActivityCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityJoinLog">
    <End Role="Activities" Type="Self.Activity" Multiplicity="1" />
    <End Role="JoinLogs" Type="Self.JoinLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoinLogs">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatingLogActivity">
    <End Role="Activities" Type="Self.Activity" Multiplicity="1" />
    <End Role="RatingLogs" Type="Self.RatingLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RatingLogs">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserJoinLog">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="JoinLogs" Type="Self.JoinLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoinLogs">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRatingLog">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="RatingLogs" Type="Self.RatingLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RatingLogs">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserUserProfile">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserProfiles" Type="Self.UserProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfiles">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AssignmentModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="ActivityCategories" EntityType="Self.ActivityCategory" />
    <EntitySet Name="ActivityPlaces" EntityType="Self.ActivityPlace" />
    <EntitySet Name="ActivityTypes" EntityType="Self.ActivityType" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="JoinLogs" EntityType="Self.JoinLog" />
    <EntitySet Name="RatingLogs" EntityType="Self.RatingLog" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK_ActivityActivityPlace" Association="Self.FK_ActivityActivityPlace">
      <End Role="ActivityPlaces" EntitySet="ActivityPlaces" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityActivityType" Association="Self.FK_ActivityActivityType">
      <End Role="ActivityTypes" EntitySet="ActivityTypes" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityCategoryActivity" Association="Self.FK_ActivityCategoryActivity">
      <End Role="ActivityCategories" EntitySet="ActivityCategories" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityJoinLog" Association="Self.FK_ActivityJoinLog">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="JoinLogs" EntitySet="JoinLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RatingLogActivity" Association="Self.FK_RatingLogActivity">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="RatingLogs" EntitySet="RatingLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserJoinLog" Association="Self.FK_AspNetUserJoinLog">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="JoinLogs" EntitySet="JoinLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRatingLog" Association="Self.FK_AspNetUserRatingLog">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="RatingLogs" EntitySet="RatingLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserUserProfile" Association="Self.FK_AspNetUserUserProfile">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserProfiles" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>