D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\FIT5032_Week07_ASP.NET_Identity.dll.config
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\FIT5032_Week07_ASP.NET_Identity.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\FIT5032_Week07_ASP.NET_Identity.pdb
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\csc.exe
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\csc.exe.config
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\csc.rsp
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\csi.exe
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\csi.exe.config
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\csi.rsp
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\Microsoft.CSharp.Core.targets
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\Microsoft.Managed.Core.targets
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.AppContext.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Collections.Immutable.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Console.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Globalization.Calendars.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.IO.Compression.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.IO.FileSystem.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Net.Http.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Net.Sockets.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Reflection.Metadata.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.ValueTuple.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Xml.ReaderWriter.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Xml.XmlDocument.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Xml.XPath.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\vbc.exe
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\vbc.exe.config
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\vbc.rsp
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\VBCSCompiler.exe
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\roslyn\VBCSCompiler.exe.config
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Antlr3.Runtime.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\EntityFramework.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\EntityFramework.SqlServer.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.AspNet.Identity.Core.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.AspNet.Identity.Owin.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.Cookies.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.Facebook.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.Google.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.OAuth.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.Twitter.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Web.Infrastructure.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Newtonsoft.Json.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Owin.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.Helpers.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.Mvc.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.Optimization.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.Razor.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.WebPages.Deployment.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.WebPages.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.WebPages.Razor.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\WebGrease.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.Helpers.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.Mvc.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.Optimization.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.Razor.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.WebPages.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.WebPages.Deployment.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\System.Web.WebPages.Razor.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Newtonsoft.Json.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Antlr3.Runtime.pdb
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\EntityFramework.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\EntityFramework.SqlServer.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.AspNet.Identity.Core.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.AspNet.Identity.Owin.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.Facebook.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.Cookies.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.Google.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.Twitter.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.Owin.Security.OAuth.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\obj\Debug\FIT5032_Week07_ASP.NET_Identity.csprojAssemblyReference.cache
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\obj\Debug\FIT5032_Week07_ASP.NET_Identity.csproj.CoreCompileInputs.cache
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\obj\Debug\FIT5032_Week07_ASP.NET_Identity.csproj.CopyComplete
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\obj\Debug\FIT5032_Week07_ASP.NET_Identity.dll
D:\FIT5032---S3\5032_JiancongLei_30310016\FIT5032_studio\FIT5032_Weel07\FIT5032_Week07_ASP.NET_Identity\obj\Debug\FIT5032_Week07_ASP.NET_Identity.pdb
