<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Model1.Students" />
    <EntitySet Name="Units" EntityType="Model1.Units" />
    <AssociationSet Name="StudentsUnits" Association="Model1.StudentsUnits">
      <End Role="Students" EntitySet="Students" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" />
    <Property Name="Lastname" Type="String" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <NavigationProperty Name="Units" Relationship="Model1.StudentsUnits" FromRole="Students" ToRole="Units" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Model1.StudentsUnits" FromRole="Units" ToRole="Students" />
    <Property Name="StudentsId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="StudentsUnits">
    <End Type="Model1.Students" Role="Students" Multiplicity="1" />
    <End Type="Model1.Units" Role="Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="StudentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>